<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>

    <style>
      .subscribe{
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
      }

      .join{
        background-color: white;
        color: rgb(101, 101, 245);
        height: 36px;
        width: 70px;
        border-style: solid;
        border-color: rgb(101, 101, 245);
        border-radius: 2px;
        border-width: 1px;
        cursor: pointer;
      }

      .tweet{
        background-color: rgb(2, 158, 255);
        color: white;
        border: none;
        border-radius: 20px;
        height: 36px;
        width: 70px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
      }

    </style>
  </head>
  
  <body>
    <button class="subscribe">SUBSCRIBE</button>

    <button class="join">JOIN</button>

    <button class="tweet">Tweet</button>
    
    
  </body>
</html>