.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}



.thumbnail-row {
  /* this are image specific object
  object-fit: contain;
  object-position: left; */
  /* display: block; */
  margin-top: 10px;
  position: relative;
}

.thumbnail {
  width: 100%;
}

.video-time {
  font-family: Roboto, Arial;
  font-size:12px;
  font-weight: solid;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}

/* .video-preview {
  width: 300px;
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
} */

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

/* .channel-picture {
  display: inline-block;
  width: 50px;
  vertical-align: top;
} */

.profile-picture {
  width: 36px;
  border-radius: 50px;
}

/* .video-info {
  display: inline-block;
  width: 245px;
} */

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-author {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 4px;
}

.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}